<div><br></div><div><includetail><div><br></div><div><br></div>

  
<style>
      @media only screen and (max-width: 620px) {
        .bTvTMT {
          padding: 0 !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .hGdWgQ {
          padding: 0 !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .iJtlSY {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .ddqZtP {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .hqpZOd {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .ibQUKH {
          border-left-width: 0 !important;
          border-right-width: 0 !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .gVGouh {
          padding: 40px 24px !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .jbVWbK {
          padding-bottom: 16px !important;
        }
      }
    </style>
    
    
    
    
  

  
    <table role="presentation" class="sc-AxhCb fSdCAI sc-AxheI hHyGzp" cellpadding="0" cellspacing="0" style="
        border-collapse: separate;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #e5e5e5;
        width: 100%;
      " width="100%" bgcolor="#e5e5e5">
      <tbody>
        <tr>
          <td class="sc-AxirZ cBlysS sc-Axmtr cjSuzX" style="
              font-size: 16px;
              vertical-align: top;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            " valign="top"></td>
          <td class="sc-AxirZ cBlysS sc-AxmLO bTvTMT" style="
              font-size: 16px;
              vertical-align: top;
              display: block;
              max-width: 580px;
              padding: 10px;
              width: 580px;
              margin: 0 auto;
            " width="580" valign="top">
            <div class="sc-AxhUy brrMLx" style="text-align: center; width: 100%;"><br>
            </div>
            <div class="sc-fzozJi hGdWgQ" style="
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px;
                padding: 10px;
              ">
              <table role="presentation" class="sc-AxhCb fSdCAI sc-fzokOt ibQUKH" cellpadding="0" cellspacing="0" style="
                  border-collapse: separate;
                  border-spacing: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background: #fff;
                  border-radius: 4px;
                  width: 100%;
                " width="100%">
                <tbody>
                  <tr>
                    <td class="sc-AxirZ cBlysS sc-fzqNJr gVGouh sc-fzpkJw jbVWbK" style="
                        font-size: 16px;
                        vertical-align: top;
                        box-sizing: border-box;
                        padding: 40px;
                        padding-bottom: 22px;
                      " valign="top">
                      <table role="presentation" class="sc-AxhCb fSdCAI" cellpadding="0" cellspacing="0" style="
                          border-collapse: separate;
                          border-spacing: 0;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          width: 100%;
                        " width="100%">
                        <tbody>
                          <tr>
                            <td class="sc-AxirZ cBlysS" style="font-size: 16px; vertical-align: top;" valign="top"><p class="sc-fznxKY iaOESE" style="
                                  font-size: 16px;
                                  line-height: 29px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 32px;
                                  color: #333;
                                "><br><span style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: medium;">本人为19级菜鸡一枚，希望加入一个有项目的团队打打工。擅长领域：网站搭建，资源托管-如构建图床，视频床，方便引用文件(适用于未备案或备案中域名)。ps修图略有了解，可以做一些视频裁剪，图片修图的工作。在宣传方面，可以为团队建设简单的html网页宣传。邮件宣传也会一点，可以熟练注册mailchimp，sendcloud进行邮件推广，有大量邮箱可供团队宣传使用。对于资金引流方面，本人接触过一些支付接入知识，会一些支付接入如微信，支付宝，paypal支付接入网站。最后，关于信息收集，会一些爬虫收集知识(主要面向图片，视频)。但是本人涉猎虽广但不精，请有意者联系我。</span></p>
                              <table role="presentation" class="sc-AxhCb fSdCAI sc-fzpans iJtlSY" cellpadding="0" cellspacing="0" style="
                                  border-collapse: separate;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  box-sizing: border-box;
                                  width: 100%;
                                " width="100%">
                                <tbody>
                                  <tr>
                                    <td class="sc-AxirZ cBlysS sc-fzplWN oFcxE" style="
                                        font-size: 16px;
                                        vertical-align: top;
                                        padding-bottom: 32px;
                                      " valign="top">
                                      <table role="presentation" class="sc-AxhCb fSdCAI sc-fznKkj ddqZtP" cellpadding="0" cellspacing="0" style="
                                          border-collapse: separate;
                                          border-spacing: 0;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          width: auto;
                                          max-width: 320px;
                                          min-width: 240px;
                                          margin: 0 auto;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td class="sc-AxirZ cBlysS sc-fznyAO eZSaJA" style="
                                                font-size: 16px;
                                                vertical-align: top;
                                                background-color: #fff;
                                                border-radius: 5000px;
                                                text-align: center;
                                              " valign="top" bgcolor="#fff" align="center">
                                              <a href="https://teddygra.github.io/" class="sc-AxjAm bfnBwp sc-fznZeY hqpZOd" target="_blank" rel="noopener noreferrer" style="
                                                  background-color: #0096fa;
                                                  border-radius: 5000px;
                                                  box-sizing: border-box;
                                                  color: #fff;
                                                  cursor: pointer;
                                                  display: block;
                                                  font-size: 16px;
                                                  line-height: 54px;
                                                  font-weight: bold;
                                                  margin: 0;
                                                  -webkit-text-decoration: none;
                                                  text-decoration: none;
                                                ">网站首页</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br></div></td><td class="sc-AxirZ cBlysS sc-Axmtr cjSuzX" style="
              font-size: 16px;
              vertical-align: top;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            " valign="top"></td></tr></tbody></table></includetail></div>